spring.jpa.show-sql = true

spring.datasource.username = postgres
spring.datasource.password = admin123
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
